 <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <script src="https://unpkg.com/feather-icons"></script>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <style>
  
          .white-text {
            color: #666 !important;
        }
        </style>
    </head>

    <body>
        <nav>
            <div class="nav-wrapper grey lighten-2 white-text">
        
              <span>&nbsp Dados Meteorológicos</span>
             
            </div>
            <i class="material-icons prefix">cloud</i>
          </nav>

          <div class="row">
              <div class="col s6">
                <div class="row">
                  <div class="input-field col s12">
                    <i class="material-icons prefix">location_on</i>
                    <input type="text" id="autocomplete-input" class="autocomplete">
                    <label for="autocomplete-input">Digite a Cidade/Estado</label>
                  </div>
                </div>
              </div>
          
        
                  <form class="col s6" method="POST" novalidate action="classes/plantio_insert.php">
        
                   <div class="row">
                    <div class="input-field col s12 ">
                      <i class="material-icons prefix">insert_invitation</i>
                      <input id="data_inicio" name="data_inicio" type="text" class="datepicker" required > <!--value='<?php //echo date('d/m/Y');?>'-->
  
                    </div>
                  </div>
      
                </form>
              </div>
          </div>

          <div class="row">
            <!--parte 1-->
              <div class="col s6 m6">
                <div class="card grey lighten-5">
                  <div class="card-content grey lighten-2 white-text">
                    <span class="card-title"><i class="material-icons prefix">where_to_vote</i> Bagé / RS</span>
                  </div>
                </div>
                <div class="row">
                    <!--parte 1-->
                      <div class="col s6 m6">
                <div class="card cyan darken-1">
                    <div class="card-content" style="color:#fff">
                      <span class="card-title"> <i data-feather="thermometer"></i> 15 º</span>
                      <p>Temperatura mínima</p>
                    </div>
                  </div>
                  </div>
                  <div class="col s6 m6">
                <div class="card orange darken-1">
                    <div class="card-content" style="color:#fff">
                      <span class="card-title"> <i data-feather="thermometer"></i> 25 º</span>
                      <p>Temperatura máxima</p>
                    </div>
                </div>
                </div>
                </div>
                <div class="card light-green darken-1">
                    <div class="card-content" style="color: #fff">
                      <span class="card-title"> <i data-feather="thermometer"></i> 20 º</span>
                      <p>Temperatura média</p>
                    </div>
                </div>
                <div class="card blue darken-1">
                    <div class="card-content" style="color:#fff">
                      <span class="card-title"><i class="material-icons prefix">beach_access</i> 20</span>
                      <p>Precipitação diária</p>
                    </div>
                </div>
              </div>
              <!--parte 2-->
              <div class="col s6 m6">
                  <div class="card blue lighten-2">
                      <div class="card-content" style="color:#fff">
                        <span class="card-title"><i class="material-icons prefix">invert_colors</i> 15</span>
                        <p>Umidade relativa do ar</p>
                      </div>
                    </div>
                  <div class="card deep-purple lighten-2">
                      <div class="card-content" style="color:#fff">
                        <span class="card-title"><i class="material-icons prefix">wb_sunny</i> 25</span>
                        <p>Radiação solar</p>
                      </div>
                  </div>
                  <div class="card grey darken-2">
                      <div class="card-content" style="color: #fff">
                        <span class="card-title"><i class="material-icons prefix">toys</i> 20</span>
                        <p>Velocidade do vento</p>
                      </div>
                  </div>
                  <div class="card grey lighten-1">
                      <div class="card-content white-text">
                        <span class="card-title"><i class="material-icons prefix">toys</i> 20</span>
                        <p>Direção do vento</p>
                      </div>
                  </div>
                </div>
            </div>
      <!--JavaScript at end of body for optimized loading-->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script>
      //inicio campo data

      document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.datepicker');
        var instances = M.Datepicker.init(elems, options);
        instance.setDate(new Date());
      });
    
      
      $(document).ready(function() {
        $('#data_inicio').datepicker({
    
          format: 'dd/mm/yyyy',
          setDefaultDate: true,
          defaultDate: new Date(Date.now()),
    //disableWeekends: true,
    firstDay: 1,
    
    i18n:{
      cancel: 'Cancelar',
      clear:  'Limpar',
      done: 'Ok',
      previousMonth:  '‹',
      nextMonth:  '›',
    
      months: 
      [
      'Janeiro',
      'Fevereiro',
      'Março',
      'Abril',
      'Maio',
      'Junho',
      'Julho',
      'Agosto',
      'Setembro',
      'Outubro',
      'Novembro',
      'Dezembro'
      ],
    
      monthsShort:  
      [
      'Jan',
      'Fev',
      'Mar',
      'Abr',
      'Mai',
      'Jun',
      'Jul',
      'Ago',
      'Set',
      'Out',
      'Nov',
      'Dez'
      ],
    
      weekdays: 
      [
      'Domingo',
      'Segunda',
      'Terça',
      'Quarta',
      'Quinta',
      'Sexta',
      'Sábado'
      ],
    
      weekdaysShort:
      [
      'Dom',
      'Seg',
      'Ter',
      'Qua',
      'Qui',
      'Sex',
      'Sáb'
      ],
    
      weekdaysAbbrev: ['D','S','T','Q','Q','S','S']
    }
    });
      });
    
              //fim campo data
      </script>

       <script>
          feather.replace()
        </script>
    </body>
  </html>